@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap'); 


:root {
    --main-color: #F374AE;
    --black: #070707;
    --bg-color: #101419;
    --white: #EFE9F4;
    --light-white: rgba(255,255,255,.8);
    --box-shadow: 0 .5rem 1rem rgb(202, 16, 137);
    --border: .1rem solid rgba(255,255,255,.1);
}

*{
    font-family: "Press Start 2P", system-ui;
    box-sizing: border-box;
    outline: none; border: none;
    margin: 0; padding: 0;
    text-decoration: none;
    text-transform: capitalize;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 9rem;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 1rem;
}

::-webkit-scrollbar-track{
    background: transparent;
}

::-webkit-scrollbar-thumb{
    background: var(--white);
}


body{
    background: var(--black);
}

section{
    padding: 3rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    color: var(--main-color);
    border-radius: .5rem;
    border: .2rem solid var(--main-color);
    font-size: 1.8rem;
    padding: 1rem 3rem;
    cursor: pointer;
    background: none;
    transition: .2s linear;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.btn::before{
    content: '';
    position: absolute;
    top: 0; right: 0;
    height: 100%;
    width: 0;
    background-color: var(--main-color);
    z-index: -1;
    transition: .2s linear;
}

.btn:hover::before{
    width: 100%;
    left: 0;
}

.btn:hover{
    color: var(--white);
}

.header {
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
}

.header.active{
    background: var(--bg-color);
    box-shadow: var(--box-shadow);
}

.header .flex{
    padding: 2rem ;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .flex .logo {
    margin-left: 40%;
    font-size:5rem;
    color: var(--white);
}

.header .flex .navbar a{
    margin: 0 1.5rem;
    font-size: 1.8rem;
    color: var(--light-white);
}

.header .flex .navbar a:hover{
    color: var(--main-color);
}

.header .flex .btn{
    margin-top: 0;
    margin-left: 108%;
    min-width: 17%;
    font-size: 2.5rem;
    text-align: center;
}

.home{
    background: url(../assets/mainPic.jpg);
    background-position: center;
    background-size: cover;
}

.secondP {
    background: url(../assets/gameChoose.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
    min-height: 100vh;
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    position: relative;
    z-index: 1000;
    padding: 10px;
}
.grid-container > div {
    padding: 10px;
    font-size: 30px;
    text-align: center;
  }

.home .flex{
    margin-left: 50%;
    display: flex;
    align-items: center;
    gap: 2rem;
    min-height: 100vh;
    flex-wrap: wrap-reverse;
}


.home .flex .content{
    flex: 1 1 40rem;
}

.home .flex .content h3{
    font-size: 10rem;
    color: var(--white);
    text-transform: uppercase;
}

.home .flex .content h3 span{
    color: var(--main-color);
    text-transform: uppercase;

}

.home .flex .content p{
    font-size: 3rem;
    color: var(--light-white);
    padding: 1rem 0;
    line-height: 1.8;
}

.home .flex .content .btn{
    height: 20rem;
    text-align: center;
    width: 60rem;
    font-size: 8rem;
}

.box-containers{
    margin-top: 150px;
    display: flex;
    align-content: space-evenly;
    
}

.games .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 27rem);
    gap: 2rem;
    align-items: flex-start;
    justify-content: center;
    float: left;
    z-index: 1000;
}

.logo {
    width: auto;
    height: 10rem;
    margin-left: -30%;
    cursor: pointer;
    opacity: 50%;
}   





















@media (max-width:991px) {
    html{
        font-size: 55%;
    }
}

@media (max-width:991px) {

.header .flex .btn{
    margin-top: 0;
    margin-left: 12%;
    min-width: 17%;
    height: 7rem;
    font-size: 4rem;
    text-align: center;

}

.home .flex .content .btn{
    height: 12rem;
    text-align: center;
    width: 20rem;
    font-size: 4rem;
    margin-right: 50%;
}

.home .flex .content p{
    font-size: 2rem;
    color: var(--light-white);
    padding: 1rem 0;
    line-height: 1.8;
    
}

.home .flex .content h3{
        font-size: 3.5rem;
    }
}

@media (max-width:500px) {
html{
        font-size: 50%;
}
.header .flex .btn{
    margin-top: 0;
    margin-left: 12%;
    min-width: 17%;
    height: 7rem;
    font-size: 4rem;
    text-align: center;

}

.home .flex .content .btn{
    height: 12rem;
    text-align: center;
    width: 20rem;
    font-size: 4rem;
    margin-left: -40%;
}

.home .flex .content p{
    font-size: 2rem;
    color: var(--light-white);
    padding: 1rem 0;
    line-height: 1.8;
    margin-left: -96%;
    text-align: center;
}

.home .flex .content h3{
    font-size: 4rem;
    margin-left: -55%;
}
    
}
/* Pro emotikon v logu
.header .flex .logo i{
    margin-right: .5rem;
    color: var(--main-color);
}